{
  "name": "@gs-utils/web-toolkit",
  "version": "2.1.1",
  "description": "An utility to run and build web apps",
  "bin": {
    "gs-web-toolkit": "bin/gs-web-toolkit.js"
  },
  "repository": "Gopikrishna19/web-toolkit",
  "keywords": [
    "webpack",
    "react",
    "pwa",
    "runner"
  ],
  "author": "Gopikrishna Sathyamurthy",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "3.4.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.13.0",
    "rimraf": "3.0.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.1.1",
    "webpack": "4.41.4",
    "webpack-dev-server": "3.10.1",
    "yargs": "15.0.2"
  }
}
